{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CarZone</title>
    <style>
        /* Styles for the email template */
        body {
            font-family: Arial, sans-serif;
            font-size: 16px;
            line-height: 1.5;
            color: #444444;
            margin: 0;
            padding: 0;
        }
        
        #wrapper {
            background-color: #f5f5f5;
            padding: 30px;
        }
        
        #logo {
            display: inline-block;
            width: 300px;
            height: auto;
            margin-right: 30px;
        }
        
        #message-box {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        h2, h3 {
            margin: 0;
            font-weight: normal;
        }
        
        h2 {
            font-size: 24px;
        }
        
        h3 {
            font-size: 18px;
        }
        
        a {
            color: #007bff;
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <!-- Website logo -->
        <img id="logo" src="https://drive.google.com/uc?export=view&id=1BnUryCwvFfNuJYF6kwL7Z20wMhXpLnZA" alt="Website Logo">

        <!-- Message box -->
        <div id="message-box">
            {% if mailType == 1 %}
            <h3>You have a new inquiry for the car {{car_title}}</h3>
            <p>Please login to your admin panel for more info.</p>
            {% elif mailType == 2 %}
            <!-- thank you for enquiring Car -->
            <h3>Thank you for inquiring about  <a href="http://localhost:8000/accounts/dashboard"><span style="display:inline-block;"><h2><u>{{car_title}}</u></h2></span></a></h3>
            <p>Our Admin will get in touch with you soon</p>
            {% elif mailType == 3 %}
            <h3>You hava a new bid placed on the car {{car_title}}</h3>
            <p>Please login to your admin panel for more info.</p>
            {% elif mailType == 4 %}
            <!-- thank you for bidding -->
            <h3>Thank you for bidding on  <a href="http://localhost:8000/accounts/dashboard"><span style="display:inline-block;"><h2><u>{{car_title}}</u></h2></span></a></h3>
            <p>Our Admin will get in touch with you soon (should you win)</p>
            {% else %}
            <!-- notify message -->
            <p>Hello {{ user }},</p>
            <p>
                <b>{{ car }}</b> has matched your filter. <a href="http://localhost:8000/notify/{{id}}">Visit site?</a>
            </p>
            {% endif %}
        </div>
    </div>
</body>
</html>
